.navbar {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  background: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.logo {
  max-width: 110px;
}

section {
  padding: 20px 15px; 
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero>h1 {
height: 40px;
font-weight: 600;
line-height: 110%;
color: #000000;
margin-top: 18px;
margin-bottom: 0px;
}

.hero>p { 
  width: 300px;
height: 50px;
font-weight: 300;
font-size: 16px;
line-height: 110%;
color: #222222;
margin-top: 0;
}

.hero>img {
  max-width: 300px;
  align-self: center;

}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card {
  width: 200px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  height: 60%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
  gap: 5px;
  margin:0 auto
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: 0;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}